{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "13a971bcccd2dda26d4d4eccd8593f8a",
      "css": "text-width",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c009d417f87d6a27bb5a1cefd30b6cbd",
      "css": "text-height",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    }
  ]
}